# copy this file to .env

export tmp="SOME-WRITABLE-DIRECTORY"

export url="https://YOUR-SITE-NAME.atlassian.net" 

export netrcFileJira=".netrc-jira-cloud"
# needs to be the NUMERIC user id of the user in netrcFile!
export jiraUserId="1234567898765432345678"

export netrcFileConfluence=".netrc-confluence-cloud"
# needs to be the NUMERIC user id of the user in netrcFile!
export confluenceUserId="1234567898765432345678"


