export netrcFileJira=".netrc-jira-cloud"
export netrcFileConfluence=".netrc-confluence-cloud"

# needs to be the NUMERIC user id of the user in netrcFile!
export jiraUserId="12345678987654323456789"
export confluenceUserId="1234567898765432345678"

export url="https://YOUR-SITE-NAME.atlassian.net"  
